apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nsx.cookbookzzw"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //ListView 和RecyclerView BaseAdapter
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.zhy:base-adapter:3.0.3'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    //photoView
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'org.litepal.android:core:1.5.1'
    //时光轴
    implementation 'com.github.vipulasri:timelineview:1.0.5'
    //可下拉刷新上拉加载的RecyclerView
    implementation 'cn.bingoogolapple:bga-refreshlayout:+@aar'
    //进度条
    implementation 'com.pnikosis:materialish-progress:1.7'

    implementation 'com.github.adonggit:CasePackage:1.76'
}
